<div id="faq">
<h1>Bienvenue sur notre FAQ</h1>



<ul>
    <li><a href="#compte">Comment accéder à mon compte?</a></li>
    <li><a href="#cgroup">Comment créer un groupe ?</a></li>
    <li><a href="#modg">Est ce que le professeur peut modifier un groupe ?</a></li>
    <li><a href="#cmq">Comment créer/modifier un questionnaire? </a></li>
    <li><a href="#contenue">Comment répondre à un questionnaire ?</a></li>
    <li><a href="#recom">Qu’est-ce que je dois faire si j'ai commencé un questionnaire et que je veux le finir plus tard ?</a></li>
    <li><a href="#cons">Comment consulter les résultats des questionnaires ?</a></li>
    <li><a href="#export">Comment faire un export Excel des résultats d’un questionnaire ?</a></li>
    <li><a href="#enga">Est ce que un professeur peut associer un questionnaire à plusieurs groupes ?</a></li>
    <li><a href="#apport">Est ce que un professeur peut  modifier des questionnaires ?</a></li>
    <li><a href="#sup">Est ce que un professeur peut supprimer des questionnaires ?</a></li>
</ul>

<div class="titre" > 
	<a name ="compte"><h3>Comment accéder à mon compte?</h3></a>



	<p>
		Vous devez remplir les champs de saisie avec votre identifiant et votre mot de passe sur la page de connexion.
	</p>
</div>


<div class="titre"> 
	<a name="cgroup"><h3> Comment créer un groupe ?</h3></a>

	<p>
	Seulement les professeurs peuvent créer des groupes. Pour faire ceci, vous devez aller dans la rubrique “Gestion de groupe” → 		“Importer un Groupe” si vous avez le groupe dans un document. Sinon, vous pouvez créer un groupe directement sur le site : “Gestion 		de groupe” → “Créer un groupe”.
	</p>
</div>



<div class="titre"> 
	<a name="modg"><h3>Est ce que le professeur peut modifier un groupe ?</h3></a>

	<p>
		Le professeur peut modifier un groupe après sa création, on ajoute ou supprime des étudiants, ou change le nom du groupe s’il existe 			un erreur. 
	</p>
</div>
<div class="titre">

	<a name="cmq"><h3>Comment créer/modifier un questionnaire?</h3></a>

	<p>Seulement les professeurs peuvent créer des questionnaires. Pour faire ceci, vous devez vous rendre sur votre panel puis aller sur "Créer un questionnaire" dans la rubrique questionnaire.
Et pour le modifier vous devez accédez à la liste des questionnaire dans la rubrique questionnaire puis modifier celui que vous désirez grâce au bouton "Modifier" qui est aligné sur la ligne du groupe voulu. 
</p> </div>



<div class="titre"> 
	<a name="contenue"><h3>Comment répondre à un questionnaire ?</h3></a>

	<p>Seulement les étudiants peuvent répondre à un questionnaire. Vous devez d'abord sélectionner le groupe dans lequel vous avez un questionnaire à répondre puis vous verrez le lien "Répondre au questionnaire X". C'est possible que vous ayez plusieurs questionnaires à répondre pour un groupe. Vous avez la possibilité de modifier vos réponse avant la validation de questionnaire .

</p>
</div>



<div class="titre"> 
	<a name=recom"><h3>Qu’est-ce que je dois faire si j'ai commencé un questionnaire et que je veux le finir plus tard ?</h3></a>

	<p>Vous devez aller à la fin du questionnaire et appuyer sur le bouton " Sauvegarder et finir plus tard". Ceci fera une sauvegarde de vos réponses et vous pourrez reprendre plus tard votre questionnaire pour le soumettre définitivement.  
</p>
</div>


<div class ="titre">
	<a name="cons"><h3>Comment consulter les résultats des questionnaires ?</h3></a>

	<p>Si vous êtes étudiant vous devez d'abord sélectionner le groupe dans lequel vous avez répondu au questionnaire. Ensuite vous avez donc accès au bouton "Consulter mes résultats" en face du questionnaire correspondant, seulement si vous avez répondu au questionnaire évidemment. 
Sinon si vous êtes un professeur c'est le même parcours mais le bouton se nomme "Consulter les résultats" et vous pouvez en plus exporter les résultats lorsque vous êtes sur cette page.
</p>
</div>


<div class="titre"> 
	<a name="export"><h3>Comment faire un export Excel des résultats d’un questionnaire ?</h3></a>

	<p>Pour faire un export excel, vous devez tout d'abord vous rendre dans la page "Consulter mes résultats" pour visualiser les résultats. Après vous accédez au bouton “Export excel”. </p>
</div>


<div class="titre"> 
	<a name="enga"><h3>Est ce que un professeur peut associer un questionnaire à plusieurs groupes ?</h3></a>

	<p>Oui il est possible d'associer un questionnaire à plusieurs groupe.</p>
</div>


<div class="titre"> 
	<a name="apport"><h3>Est ce que un professeur peut  modifier des questionnaires ?</h3></a>

	<p>Oui, un professeur peut modifier un questionnaire, mais il doit savoir que lorsqu’il modifie un questionnaire et que celui-ci a été attribué à un groupe où des étudiants ont commencé à répondre, leurs réponses seront supprimées aussi.</p>
</div>


<div class="titre"> 
	<a name="sup"><h3>Est ce que un professeur peut supprimer des questionnaires ?</h3></a>


	<p>Oui, un professeur peut supprimer un questionnaire, mais il doit savoir que lorsqu’il supprime un questionnaire et que celui-ci a été attribué à un groupe où des étudiants ont commencé à répondre, leurs réponses seront supprimées aussi.</p>
</div>
</div>

