<div id="faq">
<h1>Bienvenue sur notre FAQ</h1>



<ul>
    <li><a href="#compte">Comment accéder à mon compte?</a></li>
    <li><a href="#module">Qu'est ce qu'un module ?</a></li>
    <li><a href="#cgroup">Comment créer un groupe ?</a></li>
    <li><a href="#modg">Est ce que le professeur peut modifier un groupe ?</a></li>
    <li><a href="#cmq">Comment créer/modifier un questionnaire? </a></li>
    <li><a href="#contenue">Comment répondre à un questionnaire ?</a></li>
    <li><a href="#recom">Qu’est-ce que je dois faire si j'ai commencé un questionnaire et que je veux le finir plus tard ?</a></li>
    <li><a href="#cons">Comment consulter les résultats des questionnaires ?</a></li>
    <li><a href="#enga">Est ce que un professeur peut associer un questionnaire à plusieurs groupes ?</a></li>
    <li><a href="#apport">Est ce que un professeur peut  modifier des questionnaires ?</a></li>
    <li><a href="#sup">Est ce que un professeur peut supprimer des questionnaires ?</a></li>
</ul>

<div class="titre" > 
	<a name ="module"><h3>Qu'est ce qu'un module ?</h3></a>
	<p>Un module représente une matière/discipline par niveau/année d'étude.
	Par exemple vous êtes professeur de Mathématiques en Licence 2, vous pouvez appeler votre module L2-Mathématiques.<br>
	Vous pouvez même indiquer l'année actuelle, par exemple 2015-L2-Mathématiques,
	enfin vous mettez ce que vous voulez !
	</p>
</div>

<div class="titre" > 
	<a name ="compte"><h3>Comment accéder à mon compte ?</h3></a>
	<p>
		Vous devez remplir les champs de saisie avec votre identifiant et votre mot de passe sur la page de connexion.
	</p>
</div>


<div class="titre"> 
	<a name="cgroup"><h3> Comment créer un groupe ?</h3></a>
	<p>
	Seulement les professeurs peuvent créer des groupes.<br>
	Pour faire ceci, vous devez d'abord avoir un Module de créer.
	Puis ensuite rendez vous sur celui-ci depuis votre et vous avez le choix entre imporer des groupes,
	ou en créer un.
	</p>
</div>

<div class="titre"> 
	<a name="modg"><h3>Est ce que le professeur peut modifier un groupe ?</h3></a>
	<p>
		Le professeur peut modifier un groupe après sa création, on ajoute ou supprime des étudiants, ou change le nom du groupe s’il existe un erreur. 
	</p>
</div>
<div class="titre">
	<a name="cmq"><h3>Comment créer/modifier un questionnaire?</h3></a>
	<p>Seulement les professeurs peuvent créer des questionnaires.
	Pour faire ceci, vous devez vous rendre sur votre panel puis aller dans un module et sur "Ajouter un questionnaire".
	Et pour le modifier vous devez accédez à la liste des questionnaire dans la rubrique de votre panel
	puis modifier celui que vous désirez grâce au bouton "Editer". 
</p>
</div>

<div class="titre"> 
	<a name="contenue"><h3>Comment répondre à un questionnaire ?</h3></a>
	<p>Vous devez d'abord sélectionner le module dans lequel vous avez un questionnaire à répondre
	puis vous aurez un ou plusieurs questionnaires,
	une fois cliqué dessus vous verrez le lien "Répondre au questionnaire". Vous avez la possibilité de modifier vos réponse avant la validation de questionnaire.
</p>
</div>

<div class="titre"> 
	<a name=recom"><h3>Qu’est-ce que je dois faire si j'ai commencé un questionnaire et que je veux le finir plus tard ?</h3></a>
	<p>Vous devez aller à la fin du questionnaire et appuyer sur le bouton "Sauvegarder & Continuer".
	Ceci fera une sauvegarde de vos réponses et vous pourrez reprendre plus tard votre questionnaire pour le soumettre définitivement.  
</p>
</div>

<div class ="titre">
	<a name="cons"><h3>Comment consulter les résultats des questionnaires ?</h3></a>
	<p>Si vous êtes le créateurs du questionnaire vous pourrez aller dans votre module puis séléctionner le questionnaire voulu pour affichier les résultats. Si il y'en a.</p>
</div>

<div class="titre"> 
	<a name="enga"><h3>Est ce que un professeur peut associer un questionnaire à plusieurs groupes ?</h3></a>
	<p>Oui il est possible d'associer un questionnaire à plusieurs groupe et même plusieurs module</p>
</div>

<div class="titre"> 
	<a name="apport"><h3>Est ce que un professeur peut modifier des questionnaires ?</h3></a>
	<p>Oui, un professeur peut modifier un questionnaire, mais il doit savoir que lorsqu’il modifie un questionnaire et que celui-ci a été attribué à un groupe où des étudiants ont commencé à répondre, leurs réponses seront faussées.</p>
</div>


<div class="titre"> 
	<a name="sup"><h3>Est ce que un professeur peut supprimer des questionnaires ?</h3></a>
	<p>Oui, un professeur peut supprimer un questionnaire,
	mais il doit savoir que lorsqu’il supprime un questionnaire et que celui-ci a été attribué à un groupe où des étudiants ont commencé à répondre,
	leurs réponses seront supprimées aussi.</p>
</div>
</div>

