<?= $this->Flash->render() ?>
<?= $this->Flash->render('auth') ?>
<p>
Dans le cadre de nos formations, en licence et en master, plusieurs modules sont évalués en contrôle continu et
demandent la réalisation d’un ou plusieurs projets aux étudiants. C’est le cas de ce module, par exemple.
En tant qu’enseignants, nous voulons évaluer le résultat obtenu mais aussi l’organisation du groupe, la distribution
du travail et l’implication de chaque étudiant. Cela se fait lors des soutenances mais aussi au quotidien. Et pour
cela, nous demandons aux étudiants de s'auto évaluer et d’évaluer leurs camarades.
L’évaluation se fait à travers une série de questions simples, à choix multiples, chaque question visant à évaluer
un aspect du travail en équipe.
</p>